{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The American College</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- css -->

    <style>
        .timeline { color: #8094ae; line-height: 1.3; }

        .timeline + .timeline, .timeline-list + .timeline-head { margin-top: 1.75rem; }

        .timeline-head { font-size: 14px; color: #8094ae; margin-bottom: 1rem; }

        .timeline-item { position: relative; display: flex; align-items: flex-start; }

        .timeline-item:not(:last-child) { padding-bottom: 1.5rem; }

        .timeline-item:not(:last-child):before { position: absolute; height: calc(100% - 11px); width: 1px; background: #dbdfea; content: ''; top: 13px; left: 5px; }

        .timeline-status { position: relative; height: 11px; width: 11px; border-radius: 50%; flex-shrink: 0; margin-top: 2px; }

        .timeline-status.is-outline:after { position: absolute; height: 7px; width: 7px; border-radius: 50%; background: #fff; content: ''; top: 2px; left: 2px; }

        .timeline-date { position: relative; color: #8094ae; width: 90px; margin-left: .75rem; flex-shrink: 0; line-height: 1rem; }

        .timeline-date .icon { margin-right: 0.25rem; vertical-align: middle; color: #8094ae; display: inline-block; position: absolute; right: 0; top: 2px; }

        .timeline-data { padding-left: 8px; }

        .timeline-title { font-size: 15px; color: #364a63; margin-bottom: .75rem; }

        .timeline-des { color: #8094ae; }

        .timeline-des p { margin-bottom: .25rem; }

        .timeline .time { display: block; font-size: 12px; color: #8094ae; }

        @media (min-width: 576px) { .timeline + .timeline, .timeline-list + .timeline-head { margin-top: 2.5rem; } }

        @media (max-width: 413px) { .timeline-item { flex-wrap: wrap; }
        .timeline-date { width: 80px; }
        .timeline-data { padding: .75rem 0 0 24px; } }
    </style>

    <!-- StyleSheets  -->

    <link rel="stylesheet" href="{% static '/css/dashlite.css' %}">
    <link rel="stylesheet" href="{% static '/css/theme.css' %}">  
    <link rel="stylesheet" type="text/css" href="{% static '/css/libs/themify-icons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/libs/fontawesome-icons.css' %}">  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>
<body>

    <div class="nk-app-root">
        <div class="nk-main ">
            <div class="nk-wrap">

                {% block content %}

                {% endblock %}

            </div>
        </div>
    </div>
    <div class="nk-footer nk-auth-footer-full">
        <div class="container wide-lg">
            <div class="row g-3">
                <div class="col-lg-6 order-lg-last">
                    
                </div>
                <div class="col-lg-6">
                    <div class="nk-block-content text-center text-lg-left">
                        <p class="text-soft">The American college, Madurai.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript -->

    
    <script type="text/javascript">var csrftoken = '{{ csrf_token }}';</script>
    <script src="{% static '/js/app.js' %}"></script>
    <script src="{% static '/js/bundle.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="{% static '/js/charts/gd-default.js' %}"></script>
     
</body>
</html>